{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My first attempt at making a personal portfolio",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "author": "Noa",
  "license": "ISC",
  "devDependencies": {
    "@missingcodec/eslint-config-ts": "^1.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.28.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.5.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "type": "module"
}
